LIVEKIT_API_KEY="APIxBT6VsEq9Dp9"
LIVEKIT_API_SECRET="Y32DnmLRXUh5qbPqK2UH1eAL7kIXIaJSRK2KsKFfVM2"
LIVEKIT_URL="wss://my-first-project-og8hljz4.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://my-first-project-og8hljz4.livekit.cloud"

